* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

main {
	display: flex;
	flex-direction: column;
}

main > section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: calc(60vh);
}

.home-top {
	padding: 0 15vw;
}

.home-top > h2 {
	font-size: 32px;
	text-transform: uppercase;
}

.home-top > p > strong {
	font-weight: bold;
}

.home-service {
	background-color: #f6f6f6;
	padding: 0 15vw;
}

.box-main {
	display: grid;
	grid-template-columns: repeat(4, 25%);
	margin: 20px 0 0 0;
	gap: 30px;
	justify-content: center;
}

.box-child {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background: #e7e7e7;
	border-radius: 10px;
	padding: 20px;
	gap: 20px 0;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}

.box-image {
	width: 20%;
}

.home-rating {
	padding: 0 15vw;
	background-color: #f9f9f9;
}

.home-rating > ul {
	margin: 20px 0;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	gap: 20px;
}

.home-rating > ul > li {
	text-align: justify;
	display: flex;
	background-color: #e7e7e7;
	border-radius: 10px;
	padding: 20px;
	flex-direction: column;
	list-style: none;
	font-size: 14px;
}

.home-rating > ul > li > .home-rating-name {
	font-weight: bold;
	font-size: 18px;
	margin: 10px 0 0 0;
}

.home-rating > ul > li > .home-rating-company {
	color: #555;
	font-size: 12px;
}

.home-contact {
	padding: 0 15vw;
}

section > form {
	margin: 20px 0;
	display: flex;
	flex-direction: column;
	gap: 15px 0;
}

section > form > input,
section > form > textarea {
	width: 100%;
	padding: 10px 20px;
	background-color: #f8f8f8;
	border: 0.5px solid #ccc;
	outline: none;
	border-radius: 10px;
}

section > form > textarea {
	resize: vertical;
	min-height: 65px;
	max-height: 300px;
}

section > form > input[type="submit"] {
	background-color: #4f9bff;
	border: none;
	color: #fff;
	font-weight: bold;
}

section > form > input[type="submit"]:hover {
	background-color: #4180d2;
	cursor: pointer;
}

.home-service > h2,
.home-rating > h2,
.home-contact > h2 {
	font-size: 20px;
	font-weight: bold;
}

@media (max-width: 1024px) {
	.box-main {
		grid-template-columns: repeat(2, 50%);
	}
}

@media (max-width: 768px) {
	.home-top,
	.home-contact,
	.home-service,
	.home-rating {
		padding: 15vw;
		text-align: center;
	}
	.box-main,
	.home-rating > ul {
		grid-template-columns: repeat(1, 100%);
	}
}
